<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="styles.css">

<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- top navigation bar -->
<div class="topnav" id="myTopnav">
  <a href="#covid">Covid Cases</a>
  <a href="contact">Contact</a>
  <a href="#blog" class="active">Blog</a>
  <a href="#home">Home</a>
  </a>
</div>
</div>
 
 
<br><br><br> Through Rick & Crystals life’s journey, they seek truth... <br>
  
 <!-- quote -->
 <i>"What we know here is very little, but what we are ignorant of is immense."</i>
 ~Pierre Simon Laplace
 
<!-- w3-content defines a container for fixed size centered content, 
and is wrapped the whole page content, except for the footer -->
<div class="w3-content" style="max-width:1400px">

<header class="w3-container w3-center w3-padding-32"> 
<title>Blog</title>

</head>
<body>
  
  <style> 
  /* border of website */
body {
	padding: 40px;
	overflow-x: hidden; 

/* For Opera */
	-webkit-box-shadow:
		inset #797D7F 0 0 0 40px,
		inset #979A9A 0 0 0 10px,
		-moz-box-shadow 
		inset #797D7F 0 0 0 40px,
		inset #979A9A 0 0 0 10px,
		box-shadow
		inset #797D7F 0 0 0 40px,
		inset #979A9A 0 0 0 10px,
		}
		
/*background image */
body
{
  background-image: url('retro.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

/* Border of images */
img 
{
  border: 10px solid #CA6F1E;
}

/* text appearance */
smaller
{
  color: red;
  font-weight: bold;
  font-family:Verdana;
}
h1 
{
  color: #000080;
  font-family: Helvetica;
}
h2 
{
    color: red;
    font-family: georgia;
    font-weight: bold;
}
h3 
{
  color: #9900e6;
  font-family: times;
}
p {
  font-size: 16px;
  color: #00091a;
  font-family: georgia;
  font-weight: bold;
}

/* font: body of website */
body 
{
  font-family: "Raleway", sans-serif;
}
div 
{
  background-color: #e3b99a;
}


/* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
body
{        
  padding: 50px;
  padding: 30px;
  padding: 50px;
  padding: 80px;
}

/*header and footer */
.fixed-header, .fixed-footer{
  width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }
    .container{
        width: 100%;
        margin: 0 auto; 
    }

/* Center the DIV horizontally */
    nav a
    {
    color: #fff;
    text-decoration: none;
    padding: 7px 25px;
    display: inline-block;
    }

/* all span: for text wrap */
span 
  {
  background-color: #bfecf7;
  }
span 
  {
  background-attachment: fixed;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  }
span class 
 {  
 background-color: white;
 }
i 
 { 
  font-size: 23px;
  color: #00091a;
  font-family: georgia;
  font-weight: bold;
  }

/* center contents */
.container
    {
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    }

/* colors for navbar */
.navbar-default .navbar-brand .white
    {
    color: #537fbe;
    }
.navbar-default .navbar-brand .yellow
    {
    color: #f5b82e;
    }
.navbar-default .navbar-brand .green
    {
    color: #2e944b;
    }
.table
    {
    max-width: 600px;
    margin: auto;
    }

/* center form controls */
main .form-control
    {   
    display: inline-block;
/* override Bootstrap's 100% width for form controls */
    width: auto;
    }

/* constrain images on small screens */
main img
   {
   max-width: 100%;
   }

/* left-align tables' cells */
main td
   {
   text-align: left;
   }

/* Style the links inside the navigation bar */
.topnav a 
  {
  float: right;
  color: black
  }
.topnav a 
  {
  font-weight: bold;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  }

/* Change the color of links on hover */
.topnav a:hover 
  {
  background-color: #ddd;
  color: black;
  }

/* Add a color to the active/current link */
.topnav
  {
  background-color: #04AA6D;
  color: white;
  }

/* working on */
/* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
body
  {        
  padding-top: 60px;
  }
.fixed-header 
  {
  width: 100%;
  position: fixed;        
  padding: 10px 0;
  color: #fff;
  }
.fixed-header
  {
  top: 0;
  }
.container
  {
  width: 80%;
  margin: 0 auto; 
  }
  
/* Center the DIV horizontally */
nav a
  {
  color: #fff;
  text-decoration: none;
  padding: 7px 25px;
  display: inline-block;
  }
  </style>
 
<div id="container">
<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <div class="w3-container">
      <h3><b>Exciting beginning</b></h3>
      <h5>Harvardx CS50 <span class="w3-opacity">December 12, 2021</span></h5>
    </div>

    <div class="w3-container">
      <p>Crystal is creating a website for a class she is taking at Harvardx. 
      This is their first
      post for their Blog.</p>
      <p>Rick and Crystal began <i>The Rick & Crystal show </i>YouTube channel in Feb. 2021. 
      They have found the process of learning new 
      ways to improve themselves, satisfying. In the beginning it was difficult learning 
      about something we knew little of, getting Infront 
      of the camera and talking without fear of embarrassment, but as time progresses, it gets easier. 
     </p>
      
      <p>They have a lot of plans for self-improvement, 
      their channel, and outreach for helping others in need. They are excited 
      for this journey!</p>
      
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p>
        </div>
        
        <div class="w3-col m4 w3-hide-small">
        </div>
      </div>
    </div>
  </div>
  
<hr>

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-opacity">
 
    <div class="w3-container">
      <h3><b>Up next</b></h3>
      <h5>Coming soon... <span class="w3-white">Jan. 2022</span></h5>
    </div>

    <div class="w3-container">
      <p>Not yet released.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
         </div>
      </div>
    </div>
  </div>

<!-- END BLOG ENTRIES -->
</div>

<!-- Rick and Crystal Picture -->
<br>
<img src="RickCrystalKidsWedding.JPG" alt="Wedding" style="width:280px;height:180px;">

<!-- Introduction menu -->
<div class="w3-col l4">
 
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
  
    <div class="w3-container w3-white">
     
      
      <li>Aren’t we ALL just trying to survive day-to-day in this chaotic and uncertain World?</li>
      <li>Rick and Crystal share about some of the things they learn and their views on various topics. 
      <li>Rick
      has a Man’s viewpoint, Crystal one of a woman, together 
      they feel unstoppable! 
      <li>Both, Rick and Crystal 
      share a passion to discover the one thing that seems almost impossible. . . 
      <br>
      <center>The<b><i> Truth!</i></b> </center>
    </div>
  </div><hr>
  
  
  <hr> 
 
<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>


</div>
</body>
</html> 
